export const locales = {
    en: {
        contacts: {
            follow: 'Follow',
            following: 'Follwing',
            suggestedForYou: 'Suggested for you',
            contact: 'Contacts',
            groupChat: 'Groups Chat',
        },
        actionHome: {
            home: 'Home',
            search: 'Search',
            explore: 'Explore', messages: 'Messages', notifications: 'Notifications', playGames: 'Play Games', createPost: 'Create Post', more: 'More', profile: 'Profile',
            reels: 'Reels',
        },
        auth: {
            logout: 'Logout',
        },
        howToUse: 'How you use AlexSocial', setting: 'Settings',
        yourActivity: "Your activity", saved: 'Saved', switchAppearance: 'Switch appearance', reportaProblem: 'Report a problem', switchAccounts: 'Switch accounts', logOut: 'Log out', darkMode: 'Dark mode',
        deletePost: 'Delete Post', editPost: 'Edit Post', hideLikeCountToOthers: 'Hide like count to others', openLikeCountToOthers: 'Open like count to others', turnOffCommenting: 'Turn off commenting', turnOnCommenting: 'Turn On commenting', privatePost: 'Private post', publicPost: 'Public post', goToPost: 'Go to post', followPost: 'Show posts to your followers',
        aboutThisAccount: 'About this account',
        cancel: 'Cancel', discardDeletePost: 'Delete', titleDeletePost: 'Delete post?', areYouSureDeletePost: 'Are you sure you want to delete this post?',
        languagePreferences: 'Language preferences', seeButtonsTitlesAndOtherTextsInYourPreferredLanguage: 'See buttons, titles and other texts in your preferred language.', noLanguagesFound: 'No languages found',
        editProfile: 'Edit profile', editNotifications: 'Notifications',
        whoCanSeeYourContent: 'Who can see your content',
        accountPrivacy: 'Account privacy',
        closeFriends: 'Close Friends',
        blocked: 'Blocked',
        hideStoryandLive: 'Hide story and live',
        howOthersCanInteractWithYou: 'How others can interact with you',
        editMessages: 'Messages', editComments: 'Comments',
        hiddenWords: 'Hidden Words', language: 'Language', help: 'Help', accountStatus: 'Account Status', yourAppAndMedia: 'Your app and media', forFamilies: 'For families',
        family: 'Family Center', writeACaption: 'Write a caption', public: 'Public', onlyMe: 'Only Me', followYou: 'Follow You',
        addLocation: 'Add Location', altText: 'Write alt text...',
        accessibility: 'Accessibility',
        advancedSettings: 'Advanced settings',
        addCollabrators: 'Add collabrators',
        hideLikeAndViewCountsOnThisPost: 'Hide like and view counts on this post',
        captionHideLikeAndViewCountsOnThisPost: `Only you will see the total number of likes and views on this post. You can change this later by going to the … menu at the top of the post. To hide like counts on other people's posts, go to your account settings.`,
        captionTurnOffComment: 'You can change this later by going to the ⋯ menu at the top of your post.',
        learnMore: 'Learn more',
        postSuccessfully: 'Post successfully',
        processingFilesPleaseWait: 'Processing Files Please Wait...',
        dragPhotosAndVideosHere: 'Drag photos and videos here',
        dropFilesHere: 'Drop files here ...',
        selectFromComputer: 'Select from computer',
        crop: 'Crop', next: 'Next', edit: 'Edit',
        reset: 'Reset',
        filters: 'Filters',
        adjustments: 'Adjustments',
        loading: 'Loading more ...',
        login: 'Login',
        submit: 'Submit',
        pricacy: {
            accountPrivacy: 'Account privacy',
            privateAccount: 'Private account',
            caption: `When your account is public, your profile and posts can be seen by anyone, on or off Instagram, even if they don't have an Instagram account.
            When your account is private, only the followers you approve can see what you share, including your photos or videos on hashtag and location pages, and your followers and following lists. Certain info on your profile, like your profile picture and username, is visible to everyone on and off Instagram.`,

            switchToPrivateAccount: 'Switch to private account',
            onlyYourFollowers: 'Only your followers will be able to see your photos and videos.',
            tagOrHashtag: `This won't change who can message, tag or @mention you, but you won't be able to tag people who don't follow you.`,
            noUseYourContent: 'No one can reuse your content. All reels, posts and stories that previously used your content in features like remixes, sequences, templates or stickers will be deleted. If you switch back to a public account within 24 hours, they will be restored.',

            switchToPublicAccount: 'Switch to public account',
            anyoneCanSeeYourPosts: 'Anyone can see your posts',
            hashTagPublic: `This won't change who can message, tag or @mention you.`,
            useYourContent: `People can reuse all or part of your posts and reels in features like remixes, sequences, templates and stickers and download them as part of their reel or post.`,
            settingYourContent: `You can turn off reuse for each post or reel or change the default in your settings.`,
        },
        action: {
            whatOnYourMind: `What's on your mind`,
            liveVideo: 'Live Video',
            photoVideo: 'Photo/video',
            reel: 'Reel'
        },
        comment: {
            hide: 'Hide',
            reply: 'Reply',
            viewAll: 'View all',
            replies: 'replies',
            reply1: 'reply',
            noComment: 'No comment',
            likeOrComment: 'to like or comment.',
            addComment: 'Add a comment...',
            noPublicComment: 'No public comments and comment',
        },
        time: {
            now: 'now',
            s: 's',
            m: 'p',
            h: 'h',
            d: 'd',
            mo: 'mo',
            y: 'y',
        },
        hiddenWord: {
            header: 'Hidden Words',
            offensiveWordsAndPhrases: 'Offensive words and phrases',
            noteOffensiveWordsAndPhrases: 'When these settings are on, Instagram automatically hides some comments and message requests.',
            hideComments: 'Hide comments',
            nodeHideComment: 'Comments that may be offensive will be hidden in a separate section of your posts, reels, lives, videos and channels.',
            advancedCommentFiltering: 'Advanced comment filtering',
            nodeAdvancedCommentFiltering: 'Even more comments that meet our criteria will automatically be hidden.',
            hideMessageRequests: 'Hide message requests',
            nodeHideMessageRequests: 'Message requests that may be offensive will be moved to the hidden requests folder. We’ll also filter notifications for these messages.',
            customWordsAndPhrases: 'Custom words and phrases',
            manageCustomWordsAndPhrases: 'Manage custom words and phrases',
            customHidden: {
                commentFiltering: 'Comment filtering',
                keywordFilters: 'Keyword filters',
                hideCommentKeywordPost: 'Hide comments that contain any of the words or phrases you type above from your posts.',
                addKeywordCommas: 'Add keywords, separated by commas',
            }
        },
        block: {
            accountBlock: 'Blocked accounts',
            nodeAccountBlock: 'You can block people anytime from their profiles.',
            unBlock: 'Unblock',
            noBlock: `You haven't blocked anyone.`,
        },
        detailPost: {
            viewPost: 'View post',
            viewAll: 'View all',
            comments: 'comments',
            likes: 'likes',
            hideLike: 'Author hide like',
            noPublicComment: 'No public comments and comment',
            hideCommentAllComment: 'Hide all comments',
            noComment: 'No comment',
            morePostsFrom: 'More posts from',
        },
        searchPage: {
            title: 'Search Page',
            search: 'Search',
            noHistory: 'No history search',
            deleteAll: 'Clear All',
            recent: 'Recent',
        },
        notificationPage: {
            title: 'Notifications',
            All: 'All',
            Post: 'Post',
            Follow: 'Follow',
            RequestMessage: 'Request Message',
            post: {
                createPost: 'Create new post',
                noPost: 'You have no notifications about the post.',
                startPost: 'To start receiving notifications you can create a post here.',
                newImage: 'posted a new image:',
                newVideo: 'posted a new video:',
                newStatus: 'posted a new status:',
                image: 'images',
                video: 'videos',
                status: 'status',
                likedYour: 'liked your',
                you: 'posted',
                noNotification1: 'Activity on your posts',
                noNotification2: `When someone likes or comments on one of your posts, you'll see it here.`,
            },
            follow: {
                requestFollow: 'requested to follow you',
                reject: 'Reject',
                accept: 'Accept',
                nofollowRequest: 'You have no follow requests yet.',
                startTracking: 'You can start tracking from here.'
            }
        },
        reels: {
            comment: 'Comments',
        },
        profile: {
            editProfile: 'Edit Profile',
            actionFollow: 'Follow',
            actionUnFollow: 'UnFollow',
            posts: 'POSTS',
            reels: 'REELS',
            save: 'SAVES',
            noPost: 'You have no posts yet.',
            startPost: 'Start create post here',
            postsPopup: 'posts',
            followersPopup: 'followers',
            followingPopup: 'following',
            HOME: 'HOME',
            Message: 'Message',
            Following: 'Following',
            Follow: 'Follow',
            readLess: 'Read Less',
            readMore: 'Read More',
        },
        message: {
            Messages: 'Messages',
            Reset: 'Reset',
            Requests: 'Requests',
            Groups: 'Groups',
            YourMessages: 'Your messages',
            SendToStartChat: 'Send a message to start a chat.',
            SendMessage: 'Send message',

            createMessage: {
                NewMessage: 'New message',
                Search: 'Search...',
                CreateAGroup: 'Create a group',
                Chat: 'Chat',
            },
            messageRequest: {
                MessageRequests: 'Tin nhắn chờ',
                caption1: `These messages are from people you've restricted or don't follow. They`,
                caption2: `won't know you viewed their request until you allow them to message you.`,
                learnMore: 'Learn More',
            },
            detailMessage: {
                Member: 'Member',
                Detail: "Detail",
                MuteMessages: 'Mute messages',
                Editing: 'Editing:',
                DisplayName: 'Display Name:',
                Report: 'Report',
                UnBlock: 'UnBlock',
                Block: 'Block',
                DeleteChat: 'Delete Chat',
                captionBlock1: `and other accounts they may have or create will now be able to request to follow and message you on Alex Social. They won't be notified that you unblocked them.`,
                captionBlock2: `They won't be able to find your profile, posts, or story on Alex Social. Alex Social won't let them know you blocked them.`,
                cancel: 'Huỷ',
                PermanentlyDeleteChat: 'Xóa vĩnh viễn đoạn chat?',
            },
            contentMessage: {
                noComment: 'Chưa có tin nhắn'
            },
            messageGroup: {
                GroupMessage: 'Group Message',
                CreateGroup: 'Create Group',
                NoGroup: 'No Group',
            }
        }
    },
    vi: {
        contacts: {
            suggestedForYou: 'Gợi ý cho bạn',
            contact: 'Người liên hệ',
            groupChat: 'Tin nhắn nhóm',
            follow: 'Theo dõi',
            following: 'Đang theo dõi',
        },
        actionHome: {
            home: 'Trang chủ',
            search: 'Tìm kiếm',
            explore: 'Khám phá',
            messages: 'Tin nhắn',
            notifications: 'Thông báo', playGames: 'Chơi game', createPost: 'Tạo bài viết', more: 'Xem thêm', profile: 'Trang cá nhân',
            reels: 'Thước phim',
        },
        auth: {
            logout: 'Đăng xuất',
        },
        howToUse: 'Bạn dùng AlexSocial như thế nào?', setting: 'Cài đặt',
        yourActivity: "Hoạt động của bạn", saved: 'Đã lưu', switchAppearance: 'Chuyển chế độ', reportaProblem: 'Báo cáo sự cố', switchAccounts: 'Chuyển tài khoản', logOut: 'Đăng xuất', darkMode: 'Giao diện tối',
        deletePost: 'Xoá bài viết', editPost: 'Chỉnh sửa bài viết', hideLikeCountToOthers: 'Ẩn số lượt thích với người khác', openLikeCountToOthers: 'Hiện số lượt thích với người khác', turnOffCommenting: 'Tắt tính năng bình luận', turnOnCommenting: 'Bật tính năng bình luận', privatePost: 'Ẩn bài viết với mọi người', publicPost: 'Hiển thị bài viết với mọi người', followPost: 'Hiển thị bài viết với người theo dõi bạn',
        goToPost: 'Đi tới bài viết', aboutThisAccount: 'Thông tin bài viết',
        cancel: 'Huỷ', discardDeletePost: 'Xoá', titleDeletePost: 'Xóa bài viết?', areYouSureDeletePost: 'Bạn có chắc chắn muốn xóa bài viết này không?',
        languagePreferences: 'Tùy chọn ngôn ngữ', seeButtonsTitlesAndOtherTextsInYourPreferredLanguage: 'Xem các nút, tiêu đề và các văn bản khác trên Instagram bằng ngôn ngữ bạn muốn.', noLanguagesFound: 'Không tìm thấy ngôn ngữ',
        editProfile: 'Chỉnh sửa trang cá nhân', editNotifications: 'Thông báo',
        whoCanSeeYourContent: 'Ai có thể xem nội dung của bạn',
        accountPrivacy: 'Quyền riêng tư của tài khoản',
        closeFriends: 'Bạn thân',
        blocked: 'Đã chặn',
        hideStoryandLive: 'Ẩn tin và video trực tiếp',
        howOthersCanInteractWithYou: 'Cách người khác có thể tương tác với bạn',
        editMessages: 'Cách người khác có thể tương tác với bạn', editComments: 'Bình luận',
        hiddenWords: 'Từ bị ẩn', language: 'Ngôn ngữ', help: 'Trung tâm hỗ trợ', accountStatus: 'Trạng thái tài khoản', yourAppAndMedia: 'Ứng dụng và file phương tiện của bạn', forFamilies: 'Dành cho gia đình',
        family: 'Trung tâm gia đình', writeACaption: 'Viết lời nhắn...', public: 'Công khai', onlyMe: 'Chỉ mình tôi', followYou: 'Người theo dõi bạn',
        addLocation: 'Thêm vị trí', altText: 'Văn bản thay thế...',
        addCollabrators: 'Thêm cộng tác viên',
        accessibility: 'Trợ năng',
        advancedSettings: 'Cài đặt nâng cao',
        hideLikeAndViewCountsOnThisPost: 'Ẩn lượt thích và lượt xem trên bài viết này',
        captionHideLikeAndViewCountsOnThisPost: `Chỉ bạn mới nhìn thấy tổng số lượt thích và lượt xem bài viết này. Về sau, bạn có thể thay đổi tùy chọn này bằng cách mở menu ··· ở đầu bài viết. Để ẩn số lượt thích trên bài viết của người khác, hãy đi đến phần cài đặt tài khoản.`,
        captionTurnOffComment: 'Về sau, bạn có thể thay đổi tùy chọn này bằng cách mở menu ··· ở đầu bài viết.',
        learnMore: 'Tìm hiểu thêm',
        postSuccessfully: 'Đăng bài thành công',
        processingFilesPleaseWait: 'Đang tải video, vui lòng đợi chút...',
        dragPhotosAndVideosHere: 'Kéo ảnh và video vào đây',
        dropFilesHere: 'Thả tập tin vào đây ...',
        selectFromComputer: 'Chọn từ máy tính',
        crop: 'Cắt', next: 'Tiếp', edit: 'Chỉnh sửa',
        reset: 'Làm mới',
        filters: 'Bộ lọc',
        adjustments: 'Điều chỉnh',
        loading: 'Đang tải ...',
        login: 'Đăng nhập',
        submit: 'Gửi',
        pricacy: {
            accountPrivacy: 'Quyền riêng tư của tài khoản',
            privateAccount: 'Tài khoản riêng tư',
            caption: `Khi bạn đặt tài khoản ở chế độ công khai, bất cứ ai trên hoặc ngoài Instagram cũng có thể xem trang cá nhân và bài viết của bạn, ngay cả khi họ không có tài khoản Instagram. Khi bạn đặt tài khoản ở chế độ riêng tư, chỉ những người theo dõi mà bạn phê duyệt mới có thể xem những gì bạn chia sẻ (bao gồm cả ảnh/video trên trang vị trí và hashtag) cũng như danh sách người theo dõi và đang theo dõi. Một số thông tin trên trang cá nhân của bạn (chẳng hạn như ảnh đại diện và tên người dùng) sẽ hiển thị với bất kỳ ai trên và ngoài Instagram.`,

            // private
            switchToPrivateAccount: 'Chuyển sang tài khoản riêng tư',
            onlyYourFollowers: 'Chỉ người theo dõi bạn mới nhìn thấy ảnh và video của bạn.',
            tagOrHashtag: `Những người có thể nhắn tin, gắn thẻ hoặc @nhắc đến bạn sẽ không đổi. Tuy nhiên, bạn sẽ không thể gắn thẻ những người không theo dõi mình.`,
            noUseYourContent: `Không ai có thể tái sử dụng nội dung của bạn. Hệ thống sẽ xóa tất cả các thước phim, bài viết và tin từng dùng nội dung của bạn ở các tính năng như remix, ghép nối, mẫu, nhận dán.`,

            // public
            switchToPublicAccount: 'Chuyển sang tài khoản công khai',
            anyoneCanSeeYourPosts: 'Bất kỳ ai cũng có thể xem bài viết, thước phim, tin cũng như dùng văn bản và âm thanh gốc của bạn.',
            hashTagPublic: `Những người có thể nhắn tin, gắn thẻ hoặc nhắc đến bạn sẽ không đổi.`,
            useYourContent: `Mọi người có thể tái sử dụng toàn bộ hoặc một phần của bài viết và thước phim của bạn ở các tính năng như remix, ghép nối, mẫu, nhãn dán, đồng thời tải xuống như một phần trong thước phim/bài viết của họ.`,
            settingYourContent: `Bạn có thể tắt tùy chọn tái sử dụng cho từng bài viết/thước phim hoặc thay đổi tùy chọn mặc định trong phần cài đặt.`,
        },
        action: {
            whatOnYourMind: 'Bạn đang nghĩ gì thế',
            liveVideo: 'Video trực tiếp',
            photoVideo: 'Ảnh/video',
            reel: 'Thước phim'
        },
        comment: {
            hide: 'Ẩn',
            reply: 'Trả lời',
            viewAll: 'Xem tất cả',
            replies: 'tất cả câu trả lời',
            reply1: 'câu trả lời',
            noComment: 'Không có bình luận',
            likeOrComment: 'để thích hoặc bình luận',
            addComment: 'Thêm bình luận...',
        },
        time: {
            now: 'mới',
            s: 's',
            m: 'phút',
            h: 'giờ',
            d: 'ngày',
            mo: 'tháng',
            y: 'năm',
        },
        hiddenWord: {
            header: 'Từ bị ẩn',
            offensiveWordsAndPhrases: 'Từ và cụm từ mang tính xúc phạm',
            noteOffensiveWordsAndPhrases: 'Khi những cài đặt này bật, Instagram sẽ tự động ẩn một số bình luận và tin nhắn đang chờ.',
            hideComments: 'Ẩn bình luận',
            nodeHideComment: 'Những bình luận có thể mang tính xúc phạm sẽ bị ẩn đi trong một phần riêng của bài viết, thước phim, video và kênh.',
            advancedCommentFiltering: 'Lọc bình luận nâng cao',
            nodeAdvancedCommentFiltering: 'Chúng tôi sẽ tự động ẩn thêm nhiều bình luận nữa đáp ứng tiêu chí của mình.',
            hideMessageRequests: 'Ẩn tin nhắn đang chờ',
            nodeHideMessageRequests: 'Tin nhắn đang chờ có thể mang tính xúc phạm sẽ bị chuyển đến thư mục tin nhắn đang chờ đã ẩn. Chúng tôi cũng sẽ lọc thông báo về những tin nhắn này.',
            customWordsAndPhrases: 'Từ và cụm từ tuỳ chỉnh',
            manageCustomWordsAndPhrases: ' Quản lý từ và cụm từ tuỳ chỉnh',
            customHidden: {
                commentFiltering: 'Bộ lọc bình luận',
                keywordFilters: 'Bộ lọc từ khoá',
                hideCommentKeywordPost: 'Ẩn bình luận chứa bất kỳ từ hoặc cụm từ nào bạn nhập ở trên khỏi bài viết của bạn.',
                addKeywordCommas: 'Thêm từ khoá, được phân tách thành dấu phẩy.',
            },
        },
        block: {
            accountBlock: 'Tài khoản đã chặn',
            nodeAccountBlock: 'Bạn có thể chặn mọi người bất cứ lúc nào từ trang cá nhân của họ.',
            unBlock: 'Bỏ chặn',
            noBlock: 'Bạn chưa chặn người dùng nào.'
        },
        detailPost: {
            viewPost: 'Xem bài viết',
            viewAll: 'Xem tất cả',
            comments: 'bình luận',
            likes: 'lượt thích',
            hideLike: 'Tác giả đã ẩn like',
            noPublicComment: 'Tác giả không công khai bình luận.',
            hideCommentAllComment: 'Ẩn tất cả bình luận',
            noComment: 'Chưa có bình luận',
            morePostsFrom: 'Thêm các bài viết từ',
        },
        searchPage: {
            title: 'Trang tìm kiếm',
            search: 'Tìm kiếm',
            noHistory: 'Không có nội dung tìm kiếm mới đây.',
            deleteAll: 'Xoá tất cả',
            recent: 'Gần đây',
        },
        notificationPage: {
            title: 'Trang thông báo của bạn',
            All: 'Tất cả',
            Post: 'Bài viết',
            Follow: 'Theo dõi',
            RequestMessage: 'Tin nhắn chờ',

            post: {
                createPost: 'Tạo bài viết',
                noPost: 'Bạn không có thông báo nào về bài đăng.',
                startPost: 'Để bắt đầu nhận thông báo, bạn có thể tạo bài đăng tại đây.',
                newImage: 'đã đăng ảnh mới:',
                newVideo: 'đã đăng video mới:',
                newStatus: 'đã đăng trạng thái mới:',
                image: 'hình ảnh',
                video: 'đoạn phim',
                status: 'trạng thái',
                likedYour: 'đã thích',
                you: 'của bạn',
                noNotification1: 'Hoạt động trên bài viết của bạn',
                noNotification2: `Khi có người thích hoặc bình luận về một trong những bài viết của bạn, bạn sẽ nhìn thấy nó ở đây.`,
            },
            follow: {
                requestFollow: 'đã yêu cầu follow bạn',
                reject: 'Từ chối',
                accept: 'Chấp nhận',
                nofollowRequest: 'Bạn chưa có yêu cầu theo dõi nào.',
                startTracking: 'Bạn có thể bắt đầu theo dõi từ đây'
            }
        },
        reels: {
            comment: 'Bình luận',
        },
        profile: {
            editProfile: 'Chỉnh sửa trang cá nhân',
            actionFollow: 'Theo dõi',
            actionUnFollow: 'Ngừng theo dõi',
            posts: 'BÀI VIẾT',
            reels: 'THƯỚC PHIM',
            save: 'ĐÃ LƯU',
            postsPopup: 'bài viết',
            followersPopup: 'người theo dõi',
            followingPopup: 'người đang theo dõi',
            noPost: 'Bạn chưa có bài viết nào',
            startPost: 'Bắt đầu đăng bài tại đây',
            HOME: 'Trang cá nhân',
            Message: 'Nhắn tin',
            Following: 'Đang theo dõi',
            Follow: 'Theo dõi',
            readLess: 'Ẩn',
            readMore: 'Xem thêm',
        },
        message: {
            Messages: 'Tin nhắn',
            Reset: 'Làm mới',
            Requests: 'Tin nhắn chờ',
            Groups: 'Tin nhắn nhóm',
            YourMessages: 'Tin nhắn của bạn',
            SendToStartChat: 'Gửi ảnh và tin nhắn riêng tư cho bạn bè hoặc nhóm',
            SendMessage: 'Gửi tin nhắn',
            createMessage: {
                NewGroup: 'Nhóm tin nhắn mới',
                NewMessage: 'Tin nhắn mới',
                Search: 'Tìm kiếm ...',
                CreateAGroup: 'Tạo tin nhắn nhóm',
                Chat: 'Tạo',
            },
            messageRequest: {
                MessageRequests: 'Tin nhắn chờ',
                caption1: 'Đây là tin nhắn của những người bạn đã hạn chế hoặc không theo dõi. Chỉ',
                caption2: 'khi nào được bạn cho phép nhắn tin thì họ mới biết là bạn đã xem tin nhắn đang chờ.',
                learnMore: 'Xem thêm',
            },
            detailMessage: {
                Member: 'Thành viên',
                Detail: "Thông tin hội thoại",
                MuteMessages: 'Tắt thông báo',
                Editing: 'Chỉnh sửa',
                DisplayName: 'Tên hiển thị',
                Report: 'Báo cáo',
                UnBlock: 'Bỏ chặn',
                Block: 'Chặn',
                DeleteChat: 'Xoá đoạn chat',
                captionBlock1: `Họ sẽ không thể tìm thấy trang cá nhân, bài viết hoặc tin của bạn trên Instagram. Instagram sẽ không cho họ biết bạn đã chặn họ.`,
                captionBlock2: `Từ giờ các tài khoản khác mà họ sở hữu hoặc tạo sẽ có thể yêu cầu theo dõi và nhắn tin cho bạn trên Instagram. Họ sẽ không biết là bạn đã bỏ chặn họ.`,
                cancel: 'Huỷ',
                PermanentlyDeleteChat: 'Xóa vĩnh viễn đoạn chat?',
            },
            contentMessage: {
                noComment: 'Chưa có tin nhắn'
            },
            messageGroup: {
                GroupMessage: 'Tin nhắn nhóm',
                CreateGroup: 'Tạo nhóm',
                NoGroup: 'Chưa có nhóm chat',
            }
        }
    },
};
